# wsManagement

./: .classpath  .gitignore  .project  README.md  build.xml  paysRiches.html
src/main/java/generique/: Generique.java
src/main/webapp/: genererParametrage.jsp  menu-script.js  menu-style.css  styleWSSM.css
src/main/webapp/WEB-INF/: accueil.jsp  menu.jsp  stylesWavyBootstrap.css  web.xml
src/main/webapp/WEB-INF/JSP_FILE/: ouvrirPdf.jsp
src/main/webapp/WEB-INF/JSP_PARAMETRE/: CRUD_PARAMETRE.jsp  DETAIL_GESTION_PARAMETRE.jsp  ENTETE_GESTION_PARAMETRE.jsp  GESTION_PARAMETRE.jsp  TABLE_GESTION_PARAMETRE.jsp  crudMultiligne.jsp  crudSimple.jsp  gestionSimple.jsp  gestionSimple_EnteteMenu.jsp  gestionSimple_enteteRecherche.jsp  gestionSimple_lignesAction.jsp
src/main/webapp/WEB-INF/JSP_calendrier/: gestionCalendrier.jsp
src/main/webapp/WEB-INF/JSP_collaborateur/: ajoutCollaborateur.jsp  copieCollaborateur.jsp  gestionCollaborateur.jsp  majCollaborateur.jsp  suppressionCollaborateur.jsp  visualisationCollaborateur.jsp
src/main/webapp/WEB-INF/JSP_contact/: ajoutContact.jsp  copieContact.jsp  gestionContact.jsp  majContact.jsp  suppressionContact.jsp  visualisationContact.jsp
src/main/webapp/WEB-INF/JSP_contrat/: ajoutContrat.jsp  annulationContrat.jsp  copieContrat.jsp  finContrat.jsp  gestionContrat.jsp  majContrat.jsp  renommageContrat.jsp  suppressionContrat.jsp  versionContrat.jsp  visualisationContrat.jsp  visualiserPdf.jsp
src/main/webapp/WEB-INF/JSP_ecritureBanque/: GestionEcritureBanque_import.jsp  RapprochementEcritureBanque.jsp  VisualisationEcritureBanque_import.jsp
src/main/webapp/WEB-INF/JSP_factureAchat/: GestionFactureAchat.jsp
src/main/webapp/WEB-INF/JSP_factureVente/: ajoutFactureVente.jsp  factureVente.jsp  gestionFactureVente.jsp
src/main/webapp/WEB-INF/JSP_metier/: ajoutMetier.jsp  copieMetier.jsp  gestionMetier.jsp  majMetier.jsp  suppressionMetier.jsp  visualisationMetier.jsp
src/main/webapp/WEB-INF/JSP_mission/: ajoutMission.jsp  annulationMission.jsp  copieMission.jsp  finMission.jsp  gestionMission.jsp  majMission.jsp  renommageMission.jsp  visualisationMission.jsp
src/main/webapp/WEB-INF/JSP_societe/: ajoutSociete.jsp  copieSociete.jsp  (+4 more)
(+386 files in other folders)
